# beerio-admin

./: pom.xml
src/main/fabric8/: route.yml
src/main/java/ch/puzzle/spring/workshop/beerio/: SpringBootAdminApplication.java
src/main/resources/: application.yml
